To investigate how kitty handles OSC 133 shell integration sequences, I created a test program and ran it through kitty to observe the runtime behavior.

First, I created a test script that sends OSC 133 sequences:

```
cat > /tmp/test_osc133.py << 'EOF'
import sys
sys.stdout.write('\x1b]133;A\x1b\\')
sys.stdout.write('\x1b]133;B\x1b\\')
sys.stdout.write('\x1b]133;C;cmdline=test_command\x1b\\')
sys.stdout.write('test output text\n')
sys.stdout.write('\x1b]133;D;42\x1b\\')
sys.stdout.flush()
EOF
```

Running this through kitty and capturing the output:

```
./kitty/launcher/kitty +runpy "$(cat /tmp/test_osc133.py)" > /tmp/output_42.txt
```

To see what's actually in the captured file, I need to view the raw bytes since cat will interpret the escape sequences. Using od to show the octal dump:

```
od -c /tmp/output_42.txt
```

Output:

```
0000000 033   ]   1   3   3   ;   A 033   \ 033   ]   1   3   3   ;   B
0000020 033   \ 033   ]   1   3   3   ;   C   ;   c   m   d   l   i   n
0000040   e   =   t   e   s   t   _   c   o   m   m   a   n   d 033   \
0000060   t   e   s   t       o   u   t   p   u   t       t   e   x   t
0000100  \n 033   ]   1   3   3   ;   D   ;   4   2 033   \
0000115
```

The OSC sequences are present in the output. The 033 is the escape character (ESC), followed by the OSC sequence characters.

Checking the byte length and position:

```
wc -c /tmp/output_42.txt
```

Output:

```
77 /tmp/output_42.txt
```

Finding the byte position of the D;42 marker using Python to read raw bytes:

```
python3 -c "data=open('/tmp/output_42.txt','rb').read(); print('Total bytes:', len(data)); print('Position of D;42:', data.find(b'D;42')); print('Raw:', repr(data))"
```

Output:

```
Total bytes: 77
Position of D;42: 71
Raw: b'\x1b]133;A\x1b\\\x1b]133;B\x1b\\\x1b]133;C;cmdline=test_command\x1b\\test output text\n\x1b]133;D;42\x1b\\'
```

The total byte length is 77 bytes, and the "D;42" marker appears at byte offset 71. The raw bytes show the OSC sequences pass through unchanged with \x1b as the escape character.

To see how this changes with different exit codes, I tested with 0, 1, and 127:

For exit code 0:

```
cat > /tmp/test_exit_0.py << 'EOF'
import sys
sys.stdout.write('\x1b]133;A\x1b\\')
sys.stdout.write('\x1b]133;B\x1b\\')
sys.stdout.write('\x1b]133;C;cmdline=test_command\x1b\\')
sys.stdout.write('test output text\n')
sys.stdout.write('\x1b]133;D;0\x1b\\')
sys.stdout.flush()
EOF

./kitty/launcher/kitty +runpy "$(cat /tmp/test_exit_0.py)" > /tmp/output_0.txt
wc -c /tmp/output_0.txt
```

Output:

```
76 /tmp/output_0.txt
```

```
python3 -c "data=open('/tmp/output_0.txt','rb').read(); print('Position of D;0:', data.find(b'D;0'))"
```

Output:

```
Position of D;0: 71
```

For exit code 1:

```
cat > /tmp/test_exit_1.py << 'EOF'
import sys
sys.stdout.write('\x1b]133;A\x1b\\')
sys.stdout.write('\x1b]133;B\x1b\\')
sys.stdout.write('\x1b]133;C;cmdline=test_command\x1b\\')
sys.stdout.write('test output text\n')
sys.stdout.write('\x1b]133;D;1\x1b\\')
sys.stdout.flush()
EOF

./kitty/launcher/kitty +runpy "$(cat /tmp/test_exit_1.py)" > /tmp/output_1.txt
wc -c /tmp/output_1.txt
```

Output:

```
76 /tmp/output_1.txt
```

```
python3 -c "data=open('/tmp/output_1.txt','rb').read(); print('Position of D;1:', data.find(b'D;1'))"
```

Output:

```
Position of D;1: 71
```

For exit code 127:

```
cat > /tmp/test_exit_127.py << 'EOF'
import sys
sys.stdout.write('\x1b]133;A\x1b\\')
sys.stdout.write('\x1b]133;B\x1b\\')
sys.stdout.write('\x1b]133;C;cmdline=test_command\x1b\\')
sys.stdout.write('test output text\n')
sys.stdout.write('\x1b]133;D;127\x1b\\')
sys.stdout.flush()
EOF

./kitty/launcher/kitty +runpy "$(cat /tmp/test_exit_127.py)" > /tmp/output_127.txt
wc -c /tmp/output_127.txt
```

Output:

```
78 /tmp/output_127.txt
```

```
python3 -c "data=open('/tmp/output_127.txt','rb').read(); print('Position of D;127:', data.find(b'D;127'))"
```

Output:

```
Position of D;127: 71
```

Creating a comparison table:

```
python3 << 'EOF'
tests = [
    ('0', 76, 71),
    ('1', 76, 71),
    ('42', 77, 71),
    ('127', 78, 71),
]
print("Exit Code    Byte Length    D;X Position    Difference")
print("-" * 60)
for code, length, pos in tests:
    diff = length - 76
    print(f"{code:<12} {length:<14} {pos:<15} {'+' + str(diff) if diff > 0 else str(diff):<15}")
EOF
```

Output:

```
Exit Code    Byte Length    D;X Position    Difference
------------------------------------------------------------
0            76             71              0              
1            76             71              0              
42           77             71              +1             
127          78             71              +2
```

The position where the exit code marker starts stays constant at byte 71. The total length increases by 1 byte for each additional digit in the exit code. Single-digit codes produce 76 bytes, two-digit codes produce 77 bytes, and three-digit codes produce 78 bytes.

Testing with exit code 99 to verify the value makes it through:

```
cat > /tmp/test_exit_99.py << 'EOF'
import sys
sys.stdout.write('\x1b]133;A\x1b\\')
sys.stdout.write('\x1b]133;B\x1b\\')
sys.stdout.write('\x1b]133;C;cmdline=test_command\x1b\\')
sys.stdout.write('test output text\n')
sys.stdout.write('\x1b]133;D;99\x1b\\')
sys.stdout.flush()
EOF

./kitty/launcher/kitty +runpy "$(cat /tmp/test_exit_99.py)" > /tmp/output_99.txt
```

When I cat the file, the terminal interprets the escape sequences so I only see:

```
cat /tmp/output_99.txt
```

Output:

```
test output text
```

But the escape sequences are actually there in the file. To see them, I can use cat -v which displays non-printing characters:

```
cat /tmp/output_99.txt | cat -v
```

Output:

```
^[]133;A^[\^[]133;B^[\^[]133;C;cmdline=test_command^[\test output text
^[]133;D;99^[\
```

The ^[ represents the escape character (ESC). I can also view the raw bytes using Python repr:

```
python3 -c "data=open('/tmp/output_99.txt','rb').read(); print(repr(data))"
```

Output:

```
b'\x1b]133;A\x1b\\\x1b]133;B\x1b\\\x1b]133;C;cmdline=test_command\x1b\\test output text\n\x1b]133;D;99\x1b\\'
```

Verifying the bytes:

```
python3 -c "data=open('/tmp/output_99.txt','rb').read(); print('Contains D;99:', b'D;99' in data); print('Byte length:', len(data))"
```

Output:

```
Contains D;99: True
Byte length: 77
```

The presence of "D;99" in the captured output at byte offset 71 with total length 77 bytes proves that the value 99 was processed and passed through the entire code path. 

Testing with invalid exit code formats to see the error handling:

```
cat > /tmp/test_invalid_1.py << 'EOF'
import sys
sys.stdout.write('\x1b]133;A\x1b\\')
sys.stdout.write('\x1b]133;B\x1b\\')
sys.stdout.write('\x1b]133;C;cmdline=test_command\x1b\\')
sys.stdout.write('test output\n')
sys.stdout.write('\x1b]133;D;not_a_number\x1b\\')
sys.stdout.flush()
EOF

./kitty/launcher/kitty +runpy "$(cat /tmp/test_invalid_1.py)" > /tmp/output_invalid1.txt
cat /tmp/output_invalid1.txt
```

Output:

```
test output
```

The terminal interprets the escape sequences. To see the raw content with cat -v:

```
cat /tmp/output_invalid1.txt | cat -v
```

Output:

```
^[]133;A^[\^[]133;B^[\^[]133;C;cmdline=test_command^[\test output
^[]133;D;not_a_number^[\
```

The sequence passes through unchanged. Kitty doesn't crash. Looking at the handle_cmd_end code, when it receives "not_a_number" as exit_status:

```
try:
    self.last_cmd_exit_status = int(exit_status)  # int("not_a_number") raises ValueError
except Exception:
    self.last_cmd_exit_status = 0  # This line executes
```

The int("not_a_number") call raises a ValueError exception, which is caught by the except Exception block, and self.last_cmd_exit_status gets set to 0. So the recorded value is 0.

Testing with empty exit code:

```
cat > /tmp/test_invalid_2.py << 'EOF'
import sys
sys.stdout.write('\x1b]133;A\x1b\\')
sys.stdout.write('\x1b]133;B\x1b\\')
sys.stdout.write('\x1b]133;C;cmdline=test_command\x1b\\')
sys.stdout.write('test output\n')
sys.stdout.write('\x1b]133;D;\x1b\\')
sys.stdout.flush()
EOF

./kitty/launcher/kitty +runpy "$(cat /tmp/test_invalid_2.py)" > /tmp/output_invalid2.txt
cat /tmp/output_invalid2.txt
```

Output:

```
test output
```

Viewing with cat -v:

```
cat /tmp/output_invalid2.txt | cat -v
```

Output:

```
^[]133;A^[\^[]133;B^[\^[]133;C;cmdline=test_command^[\test output
^[]133;D;^[\
```

Checking the byte length:

```
python3 -c "data=open('/tmp/output_invalid2.txt','rb').read(); print('Byte length:', len(data)); print('Contains D;:', b'D;' in data)"
```

Output:

```
Byte length: 70
Contains D;: True
```

The empty exit code produces output that's 70 bytes (7 bytes shorter than the exit code 42 case). The sequence "D;" appears without a number after it. Looking at the handle_cmd_end code again, when it receives an empty string:

```
try:
    self.last_cmd_exit_status = int(exit_status)  # int('') raises ValueError
except Exception:
    self.last_cmd_exit_status = 0  # This line executes
```

The int('') call raises a ValueError exception, which is caught, and self.last_cmd_exit_status gets set to 0. So the recorded value is 0.

For both invalid formats ("not_a_number" and empty string), kitty handles them gracefully with no crash and no error messages. The OSC sequences pass through unchanged in the output, and the exit_status value defaults to 0 when the string can't be converted to an integer. The code path is: C function shell_prompt_marking extracts the string → Python callback cmd_output_marking → handle_cmd_end → try int(exit_status) → catch exception → set to 0.

Cleaning up the test scripts as requested:

```
rm /tmp/test*.py /tmp/output*.txt
```

All test files have been removed, and no repository files were modified during this investigation.

