I began by exploring the Scapy codebase structure to understand how IPv4 protocol fields are represented and encoded.

I listed the main scapy directory:

```
ls /app/scapy
```

```
__init__.py   arch           autorun.py    compat.py  contrib   error.py   interfaces.py  main.py   packet.py   plist.py     route6.py     sessions.py    themes.py  utils6.py
__main__.py   as_resolvers.py  base_classes.py  config.py  dadict.py  fields.py  layers         modules   pipetool.py  pton_ntop.py  route.py      scapypipes.py  tools      volatile.py
__pycache__   asn1           asn1fields.py    consts.py  data.py    sendrecv.py    supersocket.py utils.py
```

I searched for IPv4-related layer files:

```
find /app/scapy -name "inet*.py"
```

```
/app/scapy/layers/inet.py
/app/scapy/layers/inet6.py
```

I then created a test script to perform the serialization experiments. Here are the contents I wrote:

```python
#!/usr/bin/env python3
"""Test script to explore IPField behavior in Scapy"""

from scapy.layers.inet import IP
from scapy.fields import IPField
from scapy.compat import raw

print("=" * 60)
print("EXPERIMENT 1: Valid IPv4 Packet Serialization")
print("=" * 60)

# Create an IPv4 packet with dst, ttl, and flags
pkt = IP(dst="192.168.1.100", ttl=64, flags="DF")

# Serialize the packet
serialized = raw(pkt)

print(f"\nPacket representation:\n{pkt.show2(dump=True)}")
print(f"\nTotal byte length: {len(serialized)}")
print(f"First 20 bytes in hex: {serialized[:20].hex()}")
print(f"Individual bytes: {' '.join(f'{b:02x}' for b in serialized[:20])}")

# Inspect the destination address field
print(f"\n--- Inspecting destination address field ---")
print(f"pkt.dst value: {pkt.dst!r}")
print(f"type(pkt.dst): {type(pkt.dst)}")
print(f"pkt.dst.__class__.__name__: {pkt.dst.__class__.__name__}")

# Also inspect source
print(f"\npkt.src value: {pkt.src!r}")
print(f"type(pkt.src): {type(pkt.src)}")

print("\n" + "=" * 60)
print("EXPERIMENT 2: Invalid IPv4 Destination")
print("=" * 60)

# Try various invalid IP addresses
invalid_addrs = [
    "999.999.999.999",  # Out of range octets
    "not_an_ip",        # Clearly invalid
    "192.168.1",        # Incomplete
    "192.168.1.256",    # One octet out of range
]

for invalid_addr in invalid_addrs:
    print(f"\n--- Testing invalid address: {invalid_addr!r} ---")
    try:
        # Step 1: Create the packet
        print("  1. Creating packet...")
        pkt_invalid = IP(dst=invalid_addr, ttl=64, flags="DF")
        print(f"     Packet created. pkt.dst = {pkt_invalid.dst!r}")
        print(f"     type(pkt.dst) = {type(pkt_invalid.dst)}")
        
        # Step 2: Access the field
        print("  2. Accessing dst field...")
        dst_val = pkt_invalid.dst
        print(f"     dst_val = {dst_val!r}")
        
        # Step 3: Try to serialize
        print("  3. Serializing packet...")
        serialized_invalid = raw(pkt_invalid)
        print(f"     Serialization succeeded!")
        print(f"     Length: {len(serialized_invalid)}")
        print(f"     Hex: {serialized_invalid.hex()}")
        
    except Exception as e:
        print(f"     ERROR: {type(e).__name__}: {e}")

print("\n" + "=" * 60)
print("EXPERIMENT 3: IPField Class Analysis")
print("=" * 60)

# Get the field instance from the IP class
ip_class = IP
print(f"\nFields in IP packet:")
for field in ip_class.fields_desc:
    name = getattr(field, 'name', str(field))
    fld_type = type(field).__name__
    if hasattr(field, 'fld'):
        # It's a container like Emph
        inner_type = type(field.fld).__name__
        print(f"  {name}: {fld_type}({inner_type})")
    else:
        print(f"  {name}: {fld_type}")

# Find the dst field
dst_field = None
for field in ip_class.fields_desc:
    name = getattr(field, 'name', None)
    if name == 'dst':
        dst_field = field
        break
    # Check if it's wrapped in Emph
    if hasattr(field, 'fld') and getattr(field.fld, 'name', None) == 'dst':
        dst_field = field.fld
        break

print(f"\n--- dst field details ---")
if dst_field:
    print(f"Field class: {type(dst_field).__name__}")
    print(f"Field MRO: {[c.__name__ for c in type(dst_field).__mro__]}")
    print(f"Field fmt: {getattr(dst_field, 'fmt', 'N/A')}")
    print(f"Field default: {getattr(dst_field, 'default', 'N/A')}")
    print(f"Field sz: {getattr(dst_field, 'sz', 'N/A')}")
    
    # Show the methods
    print(f"\nKey methods on {type(dst_field).__name__}:")
    for method in ['h2i', 'i2h', 'i2m', 'm2i', 'any2i', 'addfield', 'getfield']:
        if hasattr(dst_field, method):
            func = getattr(dst_field, method)
            print(f"  {method}: {func}")

print("\n" + "=" * 60)
print("EXPERIMENT 4: Direct IPField Method Testing")
print("=" * 60)

# Create an IPField instance directly
ip_field = IPField("test", "0.0.0.0")

# Test h2i (human to internal)
print("\n--- h2i (human to internal) ---")
test_values = ["192.168.1.1", "10.0.0.1", "invalid"]
for val in test_values:
    try:
        result = ip_field.h2i(None, val)
        print(f"  h2i(None, {val!r}) = {result!r}, type={type(result)}")
    except Exception as e:
        print(f"  h2i(None, {val!r}) -> ERROR: {type(e).__name__}: {e}")

# Test i2m (internal to machine/bytes)
print("\n--- i2m (internal to machine/wire bytes) ---")
test_values_i2m = ["192.168.1.100", "10.0.0.1"]
for val in test_values_i2m:
    try:
        result = ip_field.i2m(None, val)
        print(f"  i2m(None, {val!r}) = {result!r} (hex: {result.hex()})")
    except Exception as e:
        print(f"  i2m(None, {val!r}) -> ERROR: {type(e).__name__}: {e}")

# Test with invalid address in i2m
print("\n--- i2m with invalid address ---")
invalid_test = "invalid_ip"
try:
    result = ip_field.i2m(None, invalid_test)
    print(f"  i2m(None, {invalid_test!r}) = {result!r}")
except Exception as e:
    print(f"  i2m(None, {invalid_test!r}) -> ERROR: {type(e).__name__}: {e}")

# Test m2i (machine to internal)
print("\n--- m2i (machine/wire bytes to internal) ---")
test_bytes = b'\xc0\xa8\x01\x64'  # 192.168.1.100
result = ip_field.m2i(None, test_bytes)
print(f"  m2i(None, {test_bytes!r}) = {result!r}, type={type(result)}")

print("\n" + "=" * 60)
print("SUMMARY")
print("=" * 60)
```

I ran the test script:

```
cd /app && python3 test_ipfield.py
```

```
============================================================
EXPERIMENT 1: Valid IPv4 Packet Serialization
============================================================

Packet representation:
###[ IP ]### 
  version   = 4
  ihl       = 5
  tos       = 0x0
  len       = 20
  id        = 1
  flags     = DF
  frag      = 0
  ttl       = 64
  proto     = hopopt
  chksum    = 0xccc9
  src       = 172.17.0.2
  dst       = 192.168.1.100
  \options   \


Total byte length: 20
First 20 bytes in hex: 45000014000140004000ccc9ac110002c0a80164
Individual bytes: 45 00 00 14 00 01 40 00 40 00 cc c9 ac 11 00 02 c0 a8 01 64

--- Inspecting destination address field ---
pkt.dst value: '192.168.1.100'
type(pkt.dst): <class 'str'>
pkt.dst.__class__.__name__: str

pkt.src value: '172.17.0.2'
type(pkt.src): <class 'str'>

============================================================
EXPERIMENT 2: Invalid IPv4 Destination
============================================================

--- Testing invalid address: '999.999.999.999' ---
  1. Creating packet...
     ERROR: gaierror: [Errno -2] Name or service not known

--- Testing invalid address: 'not_an_ip' ---
  1. Creating packet...
     ERROR: gaierror: [Errno -2] Name or service not known

--- Testing invalid address: '192.168.1' ---
  1. Creating packet...
     Packet created. pkt.dst = '192.168.1'
     type(pkt.dst) = <class 'str'>
  2. Accessing dst field...
     dst_val = '192.168.1'
  3. Serializing packet...
     Serialization succeeded!
     Length: 20
     Hex: 45000014000140004000ce2cac110002c0a80001

--- Testing invalid address: '192.168.1.256' ---
  1. Creating packet...
     ERROR: gaierror: [Errno -2] Name or service not known

============================================================
EXPERIMENT 3: IPField Class Analysis
============================================================

Fields in IP packet:
  version: BitField
  ihl: BitField
  tos: XByteField
  len: ShortField
  id: ShortField
  flags: FlagsField
  frag: BitField
  ttl: ByteField
  proto: ByteEnumField
  chksum: XShortField
  src: Emph(SourceIPField)
  dst: Emph(DestIPField)
  options: PacketListField

--- dst field details ---
Field class: Emph
Field MRO: ['Emph', '_FieldContainer', 'object']
Field fmt: !4s
Field default: None
Field sz: 4

Key methods on Emph:
  h2i: <bound method IPField.h2i of <DestIPField (IP,IPerror,IPv46).dst>>
  i2h: <bound method DestIPField.i2h of <DestIPField (IP,IPerror,IPv46).dst>>
  i2m: <bound method DestIPField.i2m of <DestIPField (IP,IPerror,IPv46).dst>>
  m2i: <bound method IPField.m2i of <DestIPField (IP,IPerror,IPv46).dst>>
  any2i: <bound method IPField.any2i of <DestIPField (IP,IPerror,IPv46).dst>>
  addfield: <bound method Field.addfield of <DestIPField (IP,IPerror,IPv46).dst>>
  getfield: <bound method Field.getfield of <DestIPField (IP,IPerror,IPv46).dst>>

============================================================
EXPERIMENT 4: Direct IPField Method Testing
============================================================

--- h2i (human to internal) ---
  h2i(None, '192.168.1.1') = '192.168.1.1', type=<class 'str'>
  h2i(None, '10.0.0.1') = '10.0.0.1', type=<class 'str'>
  h2i(None, 'invalid') -> ERROR: gaierror: [Errno -2] Name or service not known

--- i2m (internal to machine/wire bytes) ---
  i2m(None, '192.168.1.100') = b'\xc0\xa8\x01d' (hex: c0a80164)
  i2m(None, '10.0.0.1') = b'\n\x00\x00\x01' (hex: 0a000001)

--- i2m with invalid address ---
  i2m(None, 'invalid_ip') -> ERROR: OSError: illegal IP address string passed to inet_aton

--- m2i (machine/wire bytes to internal) ---
  m2i(None, b'\xc0\xa8\x01d') = '192.168.1.100', type=<class 'str'>

============================================================
SUMMARY
============================================================
```

For the valid packet, the total byte length is 20 bytes, which is the standard IPv4 header size without options. The first bytes in hexadecimal are `45 00 00 14 00 01 40 00 40 00 cc c9 ac 11 00 02 c0 a8 01 64`. Breaking this down: byte 0 (`0x45`) encodes version 4 and IHL 5, bytes 16-19 (`c0 a8 01 64`) contain the destination address 192.168.1.100 in network byte order (0xc0=192, 0xa8=168, 0x01=1, 0x64=100).

When accessing `pkt.dst` during execution, the Python type exposed is `str` containing the value `'192.168.1.100'` in dotted-decimal notation.

For invalid addresses, I observed that errors occur at packet creation time, not during serialization. The error type is `socket.gaierror` with message "Name or service not known". Notably, the incomplete address "192.168.1" succeeded and serialized to `c0a80001`, which represents 192.168.0.1.

I investigated why the incomplete address succeeded by testing `inet_aton` directly:

```
cd /app && python3 -c "
import socket
test_cases = ['192.168.1', '192.168.1.100', '192.168', '10']
for t in test_cases:
    try:
        result = socket.inet_aton(t)
        print(f'inet_aton({t!r}) = {result!r} ({result.hex()}) -> {socket.inet_ntoa(result)!r}')
    except Exception as e:
        print(f'inet_aton({t!r}) -> ERROR: {e}')
"
```

```
inet_aton('192.168.1') = b'\xc0\xa8\x00\x01' (c0a80001) -> '192.168.0.1'
inet_aton('192.168.1.100') = b'\xc0\xa8\x01d' (c0a80164) -> '192.168.1.100'
inet_aton('192.168') = b'\xc0\x00\x00\xa8' (c00000a8) -> '192.0.0.168'
inet_aton('10') = b'\x00\x00\x00\n' (0000000a) -> '0.0.0.10'
```

This confirms that `socket.inet_aton()` accepts old-style IP address formats where incomplete addresses are interpreted with trailing octets as the final portion.

I searched for the IPField class definition:

```
grep -n "class IPField" /app/scapy/fields.py
```

```
796:class IPField(Field[Union[str, Net], bytes]):
```

I read the IPField class implementation at line 796:

```
sed -n '796,852p' /app/scapy/fields.py
```

```python
class IPField(Field[Union[str, Net], bytes]):
    def __init__(self, name, default):
        # type: (str, Optional[str]) -> None
        Field.__init__(self, name, default, "4s")

    def h2i(self, pkt, x):
        # type: (Optional[Packet], Union[AnyStr, List[AnyStr]]) -> Any
        if isinstance(x, bytes):
            x = plain_str(x)  # type: ignore
        if isinstance(x, str):
            try:
                inet_aton(x)
            except socket.error:
                return Net(x)
        elif isinstance(x, list):
            return [self.h2i(pkt, n) for n in x]
        return x

    def i2h(self, pkt, x):
        # type: (Optional[Packet], Optional[Union[str, Net]]) -> str
        return cast(str, x)

    def resolve(self, x):
        # type: (str) -> str
        if self in conf.resolve:
            try:
                ret = socket.gethostbyaddr(x)[0]
            except Exception:
                pass
            else:
                if ret:
                    return ret
        return x

    def i2m(self, pkt, x):
        # type: (Optional[Packet], Optional[Union[str, Net]]) -> bytes
        if x is None:
            return b'\x00\x00\x00\x00'
        return inet_aton(plain_str(x))

    def m2i(self, pkt, x):
        # type: (Optional[Packet], bytes) -> str
        return inet_ntoa(x)

    def any2i(self, pkt, x):
        # type: (Optional[Packet], Any) -> Any
        return self.h2i(pkt, x)

    def i2repr(self, pkt, x):
        # type: (Optional[Packet], Union[str, Net]) -> str
        r = self.resolve(self.i2h(pkt, x))
        return r if isinstance(r, str) else repr(r)

    def randval(self):
        # type: () -> RandIP
        return RandIP()
```

The `i2m()` method at lines 830-834 is the method that converts Python values into on-the-wire bytes. It returns `b'\x00\x00\x00\x00'` for `None` values, otherwise it calls `inet_aton(plain_str(x))` to convert the dotted-decimal string into 4 bytes.

The `h2i()` method at lines 801-812 performs validation. It first tries `inet_aton(x)` to check if the string is a valid IP address format. If that raises a `socket.error`, it creates a `Net(x)` object which attempts to resolve the string as a hostname.

I searched for the DestIPField class in the inet module:

```
grep -n "class DestIPField" /app/scapy/layers/inet.py
```

```
503:class DestIPField(IPField, DestField):
```

I read the DestIPField class at line 503:

```
sed -n '503,519p' /app/scapy/layers/inet.py
```

```python
class DestIPField(IPField, DestField):
    bindings = {}

    def __init__(self, name, default):
        IPField.__init__(self, name, None)
        DestField.__init__(self, name, default)

    def i2m(self, pkt, x):
        if x is None:
            x = self.dst_from_pkt(pkt)
        return IPField.i2m(self, pkt, x)

    def i2h(self, pkt, x):
        if x is None:
            x = self.dst_from_pkt(pkt)
        return IPField.i2h(self, pkt, x)
```

I searched for the DestField base class:

```
grep -n "class DestField" /app/scapy/fields.py
```

```
729:class DestField(Field[str, bytes]):
```

I read the DestField class at line 729:

```
sed -n '729,755p' /app/scapy/fields.py
```

```python
class DestField(Field[str, bytes]):
    __slots__ = ["defaultdst"]
    # Each subclass must have its own bindings attribute
    bindings = {}  # type: Dict[Type[Packet], Tuple[str, Any]]

    def __init__(self, name, default):
        # type: (str, str) -> None
        self.defaultdst = default

    def dst_from_pkt(self, pkt):
        # type: (Packet) -> str
        for addr, condition in self.bindings.get(pkt.payload.__class__, []):
            try:
                if all(pkt.payload.getfieldval(field) == value
                       for field, value in condition.items()):
                    return addr  # type: ignore
            except AttributeError:
                pass
        return self.defaultdst

    @classmethod
    def bind_addr(cls, layer, addr, **condition):
        # type: (Type[Packet], str, **Any) -> None
        cls.bindings.setdefault(layer, []).append(  # type: ignore
            (addr, condition)
        )
```

I searched for the base Field class to understand the type system:

```
grep -n "class Field" /app/scapy/fields.py | head -5
```

```
139:class Field(Generic[I, M], metaclass=Field_metaclass):
303:class _FieldContainer(object):
```

I read the base Field class at line 139:

```
sed -n '139,175p' /app/scapy/fields.py
```

```python
class Field(Generic[I, M], metaclass=Field_metaclass):
    """
    For more information on how this works, please refer to the
    'Adding new protocols' chapter in the online documentation:

    https://scapy.readthedocs.io/en/stable/build_dissect.html
    """
    __slots__ = [
        "name",
        "fmt",
        "default",
        "sz",
        "owners",
        "struct"
    ]
    islist = 0
    ismutable = False
    holds_packets = 0

    def __init__(self, name, default, fmt="H"):
        # type: (str, Any, str) -> None
        if not isinstance(name, str):
            raise ValueError("name should be a string")
        self.name = name
        if fmt[0] in "@=<>!":
            self.fmt = fmt
        else:
            self.fmt = "!" + fmt
        self.struct = struct.Struct(self.fmt)
        self.default = self.any2i(None, default)
        self.sz = struct.calcsize(self.fmt)  # type: int
        self.owners = []  # type: List[Type[Packet]]

    def register_owner(self, cls):
        # type: (Type[Packet]) -> None
        self.owners.append(cls)
```

I searched for the Field_metaclass to understand field registration:

```
grep -n "class Field_metaclass" /app/scapy/base_classes.py
```

```
404:class Field_metaclass(type):
```

I read the Field_metaclass at line 404:

```
sed -n '404,416p' /app/scapy/base_classes.py
```

```python
class Field_metaclass(type):
    def __new__(cls: Type[_T],
                name,  # type: str
                bases,  # type: Tuple[type, ...]
                dct  # type: Dict[str, Any]
                ):
        # type: (...) -> Type[_T]
        dct.setdefault("__slots__", [])
        newcls = type.__new__(cls, name, bases, dct)
        return newcls  # type: ignore


PacketList_metaclass = Field_metaclass
```

I searched for where fields are registered with packet classes:

```
grep -n "register_owner" /app/scapy/base_classes.py
```

```
365:            if hasattr(_f, "register_owner"):
366:                _f.register_owner(newcls)
```

I read the packet metaclass registration logic at line 363:

```
sed -n '360,370p' /app/scapy/base_classes.py
```

```python
        if hasattr(newcls, "register_variant"):
            newcls.register_variant()
        for _f in newcls.fields_desc:
            if hasattr(_f, "register_owner"):
                _f.register_owner(newcls)
        if newcls.__name__[0] != "_":
            from scapy import config
            config.conf.layers.register(newcls)
        return newcls
```

I searched for the Net class that handles hostname resolution:

```
grep -n "class Net" /app/scapy/base_classes.py
```

```
112:class Net(Gen[str]):
```

I read the Net class at line 112:

```
sed -n '112,145p' /app/scapy/base_classes.py
```

```python
class Net(Gen[str]):
    """Network object from an IP address or hostname and mask"""
    name = "Net"  # type: str
    family = socket.AF_INET  # type: int
    max_mask = 32  # type: int

    @classmethod
    def name2addr(cls, name):
        # type: (str) -> str
        try:
            return next(
                addr_port[0]
                for family, _, _, _, addr_port in
                socket.getaddrinfo(name, None, cls.family)
                if family == cls.family
            )
        except socket.error:
            if re.search("(^|\\.)[0-9]+-[0-9]+($|\\.)", name) is not None:
                raise Scapy_Exception("Ranges are no longer accepted in %s()" %
                                      cls.__name__)
            raise

    @classmethod
    def ip2int(cls, addr):
        # type: (str) -> int
        return cast(int, struct.unpack(
            "!I", socket.inet_aton(cls.name2addr(addr))
        )[0])

    @staticmethod
    def int2ip(val):
        # type: (int) -> str
        return socket.inet_ntoa(struct.pack('!I', val))
```

This shows that when `IPField.h2i()` fails to validate via `inet_aton()`, it creates a `Net()` object which calls `socket.getaddrinfo()` at line 123. This is where the `gaierror: [Errno -2] Name or service not known` originates for invalid addresses that cannot be resolved as hostnames.

I read the IP packet class definition to see how fields are declared:

```
sed -n '521,538p' /app/scapy/layers/inet.py
```

```python
class IP(Packet, IPTools):
    __slots__ = ["_defrag_pos"]
    name = "IP"
    fields_desc = [BitField("version", 4, 4),
                   BitField("ihl", None, 4),
                   XByteField("tos", 0),
                   ShortField("len", None),
                   ShortField("id", 1),
                   FlagsField("flags", 0, 3, ["MF", "DF", "evil"]),
                   BitField("frag", 0, 13),
                   ByteField("ttl", 64),
                   ByteEnumField("proto", 0, IP_PROTOS),
                   XShortField("chksum", None),
                   # IPField("src", "127.0.0.1"),
                   Emph(SourceIPField("src", "dst")),
                   Emph(DestIPField("dst", "127.0.0.1")),
                   PacketListField("options", [], IPOption, length_from=lambda p:p.ihl * 4 - 20)]
```

The `dst` field at line 536 is wrapped in an `Emph()` container for display emphasis. The actual field is `DestIPField("dst", "127.0.0.1")` which inherits from both `IPField` and `DestField`.

Finally I cleaned up:

```
cd /app && rm -v test_ipfield.py
```
```
removed 'test_ipfield.py'
``` 
