I started by looking at the kitty source code to find the relevant c files. i listed the kitty directory and saw files like `child-monitor.c`, `child.c`, `vt-parser.c` which looked important.

Then I built kitty from source with the following command.

```bash
cd /app && python3 setup.py build
```
and the compilation process compiled multiple components.


```text
[1/122] Compiling kitty/screen.c ...
[2/122] Compiling kitty/unicode-data.c ...
[3/122] Compiling [wayland] glfw/wl_window.c ...
[4/122] Compiling [x11] glfw/x11_window.c ...
[5/122] Compiling kitty/glfw.c ...
[6/122] Compiling kitty/graphics.c ...
[7/122] Compiling kitty/child-monitor.c ...
[8/122] Compiling kitty/fonts.c ...
[9/122] Compiling kitty/shaders.c ...
[10/122] Compiling kitty/vt-parser.c ...
...
```

then i needed a display to run kitty, so i started xvfb.

```bash
Xvfb :99 -screen 0 1024x768x24 &
```

then i launched kitty and checked the process tree.

```bash
export DISPLAY=:99 XDG_RUNTIME_DIR=/tmp/xdg_runtime
mkdir -p /tmp/xdg_runtime
/app/kitty/launcher/kitty &
KITTY_PID=$!
sleep 2
pstree -p $KITTY_PID
```

and got this output showing kitty spawned a bash shell as its child.

```text
kitty(5574)───bash(5597)
```

the exact command line for the spawned shell is `/bin/bash --posix`.

then i checked the detailed process info.

```bash
ps -o pid,ppid,pgid,sid,tty,stat,comm -p $KITTY_PID --ppid $KITTY_PID
```
The results were as follows.

```text
    PID    PPID    PGID     SID TT       STAT COMMAND
   5574    5566    5566    5566 ?        SNl  kitty
   5597    5574    5597    5597 pts/0    SNs+ bash
```

then i looked at kitty's file descriptors to see the pty connection.

```bash
ls -la /proc/$KITTY_PID/fd/
```

and got:

```text
lrwx------ 1 root root 64 Dec 12 11:08 10 -> /dev/pts/ptmx
```

so kitty holds the pty master on fd 10. then i checked the shell's file descriptors.

```bash
ls -la /proc/$SHELL_PID/fd/
```

and saw:

```text
lrwx------ 1 root root 64 Dec 12 11:08 0 -> /dev/pts/0
lrwx------ 1 root root 64 Dec 12 11:08 1 -> /dev/pts/0
lrwx------ 1 root root 64 Dec 12 11:08 2 -> /dev/pts/0
```

so the shell's stdin/stdout/stderr all connect to the pty slave `/dev/pts/0`.

then i simulated typing ""echo test123"" by writing directly to the tty.

```bash
printf 'echo test123\r' > /dev/pts/0
```

and checked the i/o stats before and after

```text
=== I/O STATS BEFORE ===
rchar: 4526413
wchar: 374169
syscr: 1076
syscw: 330

=== I/O STATS AFTER ===
rchar: 4526434
wchar: 374309
syscr: 1079
syscw: 337
```

so kitty's `read()` system call returned about 21 bytes and wrote about 140 bytes for that simple command.

then i ran `yes hello` to test continuous output.

```bash
timeout 3 yes hello > /dev/pts/0 &
```

and sampled the i/o stats over time:

```text
--- Sample 1 ---
rchar: 4560201
syscr: 1428
--- Sample 2 ---
rchar: 15243956
syscr: 164357
--- Sample 3 ---
rchar: 26983566
syscr: 334644
--- Sample 4 ---
rchar: 39144274
syscr: 501939
--- Sample 5 ---
rchar: 50266154
syscr: 675153
--- Sample 6 ---
rchar: 61918835
syscr: 838939
```

so in 3 seconds it read like 68 megabytes with almost a million syscalls. that's roughly **81 bytes per read** on average ((61918835-4560201)/(838939-1428)), showing that during high-volume output, reads happen very frequently with relatively small chunks rather than filling the full 1MB buffer. way different from the simple echo.

then i looked at the thread names to see kitty's architecture:

```bash
for task in /proc/$KITTY_PID/task/*; do
    tid=$(basename $task)
    comm=$(cat $task/comm 2>/dev/null)
    echo ""TID $tid: $comm""
done
```

and got:

```text
TID 5574: kitty
TID 5595: kitty:disk$0
TID 5596: KittyChildMon
```

so there's a dedicated i/o thread called `KittyChildMon`.

then i read the c code to find the key functions. in `child-monitor.c` i found the function that reads from the shell.

```c
static bool
read_bytes(int fd, Screen *screen) {
    ssize_t len;
    size_t available_buffer_space;

    uint8_t *buf = vt_parser_create_write_buffer(screen->vt_parser, &available_buffer_space);
    if (!available_buffer_space) return true;

    while(true) {
        len = read(fd, buf, available_buffer_space);
        if (len < 0) {
            if (errno == EINTR || errno == EAGAIN) continue;
            if (errno != EIO) perror(""Call to read() from child fd failed"");
            vt_parser_commit_write(screen->vt_parser, 0);
            return false;
        }
        break;
    }
    vt_parser_commit_write(screen->vt_parser, len);
    return len != 0;
}
```

the buffer size used for reading is defined in `vt-parser.c`:

```c
#define BUF_SZ (1024u*1024u)
```

so kitty uses a **1 MB (1,048,576 bytes)** buffer for reading from the PTY. the `read()` system call reads up to this available buffer space.

and the i/o thread main loop that uses poll.

```c
static void*
io_loop(void *data) {
    // ...
    while (LIKELY(!self->shutting_down)) {
        // ...
        ret = poll(children_fds, self->count + EXTRA_FDS, -1);
        if (ret > 0) {
            for (i = 0; i < self->count; i++) {
                if (children_fds[EXTRA_FDS + i].revents & (POLLIN | POLLHUP)) {
                    data_received = true;
                    has_more = read_bytes(children_fds[EXTRA_FDS + i].fd, children[i].screen);
                }
                if (children_fds[EXTRA_FDS + i].revents & POLLOUT) {
                    write_to_child(children[i].fd, children[i].screen);
                }
            }
        }
    }
}
```

then in `vt-parser.c` i found the function that separates text from escape sequences using a state machine.

```c
typedef enum VTEState {
    VTE_NORMAL, VTE_ESC = ESC, VTE_CSI = ESC_CSI, VTE_OSC = ESC_OSC, VTE_DCS = ESC_DCS, VTE_APC = ESC_APC, VTE_PM = ESC_PM, VTE_SOS = ESC_SOS
} VTEState;
```

and the main dispatch function is shown below.

```c
static void
consume_input(PS *self, PyObject *dump_callback UNUSED, id_type window_id UNUSED) {
    switch (self->vte_state) {
        case VTE_NORMAL:
            consume_normal(self); self->read.consumed = self->read.pos; break;
        case VTE_ESC:
            if (consume_esc(self)) { self->read.consumed = self->read.pos; }
            break;
        case VTE_CSI:
            if (consume_csi(self)) { self->read.consumed = self->read.pos; if (self->csi.is_valid) dispatch_csi(self); SET_STATE(NORMAL); }
            break;
        case VTE_OSC:
            consume(osc);
        case VTE_APC:
            consume(apc);
        case VTE_DCS:
            consume(dcs);
        // ...
    }
}
```

for normal text it uses simd-optimized utf8 decoding and draws directly.

```c
static void
consume_normal(PS *self) {
    do {
        const bool sentinel_found = utf8_decode_to_esc(&self->utf8_decoder, self->buf + self->read.pos, self->read.sz - self->read.pos);
        self->read.pos += self->utf8_decoder.num_consumed;
        if (self->utf8_decoder.output.pos) {
            REPORT_DRAW(self->utf8_decoder.output.storage, self->utf8_decoder.output.pos);
            screen_draw_text(self->screen, self->utf8_decoder.output.storage, self->utf8_decoder.output.pos);
        }
        if (sentinel_found) { SET_STATE(ESC); break; }
    } while (self->read.pos < self->read.sz);
}
```

and in `child.c` i found the spawn function that forks and sets up the pty.

```c
pid_t pid = fork();
switch(pid) {
    case 0: {
        // child
        // ...
        // Establish the controlling terminal
        int tfd = safe_open(name, O_RDWR | O_CLOEXEC, 0);
        if (tfd == -1) exit_on_err(""Failed to open controlling terminal"");
        if (ioctl(tfd, TIOCSCTTY, 0) == -1) exit_on_err(""Failed to set controlling terminal with TIOCSCTTY"");
        // ...
        // Redirect stdin/stdout/stderr to the pty
        if (safe_dup2(slave, STDOUT_FILENO) == -1) exit_on_err(""dup2() failed for fd number 1"");
        if (safe_dup2(slave, STDERR_FILENO) == -1) exit_on_err(""dup2() failed for fd number 2"");
        // ...
        execvp(exe, argv);
    }
}
```

finally i cleaned up by killing the processes.

```bash
pkill -9 kitty
pkill -9 Xvfb
```

So basically kitty spawns the shell with a pty pair, the i/o thread polls the pty master for data, reads it into a 1mb buffer, and the main thread parses it with a state machine to separate regular text from escape sequences like cursor movement and colors. 