The k6 load testing tool is written in the Go programming language. To understand how k6 behaves I first had to create the binaries of k6, that is done by building it with the Go toolchain.

The following command compiles the source code in the `k6/` directory into an executable that can be named `k6.exe`:

```powershell
go build -o k6.exe
```

This command invokes the Go compiler, which reads the `main` package (located in the root `k6/main.go` file) and its dependencies to produce a binary file.

A JavaScript test file named `simple_test.js` was created to serve as a test. This script imports the `http` module from k6 and defines a function that executes a single GET request.

```javascript
import http from 'k6/http';
import { textSummary } from 'https://jslib.k6.io/k6-summary/0.0.1/index.js';

export default function () {
  http.get('https://test.k6.io');
}

export function handleSummary(data) {
  return {
    'summary.json': JSON.stringify(data),
    'stdout': textSummary(data, { indent: ' ', enableColors: false }),
  };
}
```

The built binary `k6.exe` executed the script using the `run` command flags were added to generate JSON and CSV reports, and the script itself included a `handleSummary` function to generate a custom summary file.

```powershell
./k6.exe run simple_test.js --out json=results.json --out csv=results.csv
```

The command produced the following output, providing a summary of the test execution:

```text
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: simple_test.js
        output: json (results.json), csv (results.csv)

     scenarios: (100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):
              * default: 1 iterations for each of 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     data_received..................: 12 kB  8.8 kB/s
     data_sent......................: 1.2 kB 841 B/s
     http_req_blocked...............: avg=580.08ms min=578.85ms med=580.08ms max=581.32ms p(90)=581.07ms p(95)=581.2ms
     http_req_connecting............: avg=108.49ms min=87.91ms  med=108.49ms max=129.06ms p(90)=124.94ms p(95)=127ms
     http_req_duration..............: avg=109.36ms min=88.67ms  med=109.36ms max=130.04ms p(90)=125.91ms p(95)=127.98ms
       { expected_response:true }...: avg=109.36ms min=88.67ms  med=109.36ms max=130.04ms p(90)=125.91ms p(95)=127.98ms
     http_req_failed................: 0.00%  0 out of 2
     http_req_receiving.............: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_sending...............: avg=259.35µs min=0s       med=259.35µs max=518.7µs  p(90)=466.83µs p(95)=492.76µs
     http_req_tls_handshaking.......: avg=120.5ms  min=92.19ms  med=120.5ms  max=148.82ms p(90)=143.15ms p(95)=145.98ms
     http_req_waiting...............: avg=109.1ms  min=88.67ms  med=109.1ms  max=129.53ms p(90)=125.44ms p(95)=127.48ms
     http_reqs......................: 2      1.450445/s
     iteration_duration.............: avg=1.37s    min=1.37s    med=1.37s    max=1.37s    p(90)=1.37s    p(95)=1.37s
     iterations.....................: 1      0.725223/s

running (00m01.4s), 0/1 VUs, 1 complete and 0 interrupted iterations                                                               
default ✓ [======================================] 1 VUs  00m01.4s/10m0s  1/1 iters, 1 per VU  
```

Metrics and Reporting: 

k6 reports several key metrics that summarize network performance and test execution. The output is represented by `data_received` (12 kB) and `data_sent` (1.2 kB), which show the volume of data transferred during the test. Latency and timing are captured through metrics such as `http_req_duration`, which indicates the total time for the request (avg 109.36ms). Other timing metrics include `http_req_blocked`, which tracks time spent blocked before sending, and `http_req_connecting`, which measures the time to establish the TCP connection. The HTTPS was used in `http_req_tls_handshaking` (avg 149.22ms), while `http_req_waiting` measures the time waiting for the first byte of the response (TTFB).

Workload volume is tracked by counts such as `http_reqs` (2) and `iterations` (1). The number of virtual users is configured in the test options or command line (1 VU in this case).

Units and Protocols: 

Time values are reported in milliseconds (`ms`), microseconds (`µs`), and seconds (`s`). Data volumes are reported in kilobytes (`kB`) and bytes (`B`). The protocol used was HTTPS, in the `http_req_tls_handshaking` metric.

Output Files and Artifacts:

Based on the execution flags and script configuration, three distinct output files were created. The first is `results.json`, a line-delimited JSON file containing detailed metrics for every data point collected. Its format is JSON Lines (NDJSON), and each line represents a metric sample with fields for type,  data, metric, time, value, and tags.

Output of the command:

```json
{
  "metric": "http_req_duration",
  "type": "Point",
  "data": {
    "time": "2025-11-25T16:39:54.2575497-06:00",
    "value": 185.049,
    "tags": {
      "expected_response": "true",
      "group": "",
      "method": "GET",
      "name": "https://test.k6.io",
      "proto": "HTTP/2.0",
      "scenario": "default",
      "status": "302",
      "tls_version": "tls1.3",
      "url": "https://test.k6.io"
    }
  }
}
```

The second file is `results.csv`, a  file containing the same metric data in a tabular format. Its columns include metric name, timestamp, metric value, and various tag columns like method, status, and URL.

```csv
metric_name,timestamp,metric_value,check,error,error_code,expected_response,group,method,name,proto,scenario,service,status,subproto,tls_version,url,extra_tags,metadata
http_reqs,1764110394,1.000000,,,,true,,GET,https://test.k6.io,HTTP/2.0,default,,302,,tls1.3,https://test.k6.io,,
http_req_duration,1764110394,185.049000,,,,true,,GET,https://test.k6.io,HTTP/2.0,default,,302,,tls1.3,https://test.k6.io,,
http_req_blocked,1764110394,431.318400,,,,true,,GET,https://test.k6.io,HTTP/2.0,default,,302,,tls1.3,https://test.k6.io,,
```

The third file is `summary.json`, a single JSON file containing the aggregated test summary statistics, similar to the console output. This file is created by the `handleSummary()` function defined in the test script and contains aggregated data for metrics like `http_req_duration` and test state information.

```json
{
    "metrics": {
        "http_req_duration": {
            "type": "trend",
            "contains": "time",
            "values": {
                "avg": 138.5976,
                "min": 92.1462,
                "med": 138.5976,
                "max": 185.049,
                "p(90)": 175.75872,
                "p(95)": 180.40386
            }
        }
    }
}
```


The tool did not require any environment variables or external configuration files. The JavaScript file `simple_test.js` was accepted as-is without requiring a project file. Note that k6 validates JavaScript syntax and module imports, but does not require any special project structure or configuration files beyond the test script itself.
