# Kitty Runtime Rendering Architecture Investigation

I started by building Kitty from this repository and examining its runtime behavior under sustained rendering pressure. The goal was to understand how Python, C, and Go divide rendering-adjacent work, based strictly on observable runtime artifacts.

------------------------------------------------------------------------

## Building and Launching Kitty

I built Kitty from source using the project's setup script:

```bash
$ python3 setup.py build
```

The build process compiled the C extensions, GLFW bindings, and the Go-based kitten utility. After the build completed successfully, I verified the compiled binaries and extensions were present:

```bash
$ ls -la /app/kitty/*.so /app/kitty/launcher/kitty /app/kitty/launcher/kitten
```

Output:

```
-rwxr-xr-x 1 root root  1213072 Jan 16 03:30 /app/kitty/fast_data_types.so
-rwxr-xr-x 1 root root   442784 Jan 16 03:30 /app/kitty/glfw-wayland.so
-rwxr-xr-x 1 root root   357592 Jan 16 03:30 /app/kitty/glfw-x11.so
-rwxr-xr-x 1 root root 15945988 Jan 17 16:11 /app/kitty/launcher/kitten
-rwxr-xr-x 1 root root    36224 Jan 16 03:30 /app/kitty/launcher/kitty
```

The build produces three key native components: the `kitty` launcher (36KB), the `kitten` utility (15.9MB), and two Python extension modules (`fast_data_types.so` at 1.2MB, and platform-specific GLFW bindings).

I launched Kitty with remote control enabled:

```bash
$ ./kitty/launcher/kitty --listen-on unix:/tmp/kitty-test.sock &
```

------------------------------------------------------------------------

## Loaded Components in the Main Kitty Process

To examine what libraries the main Kitty process loads, I inspected the library dependencies of the core extension module:

```bash
$ ldd /app/kitty/fast_data_types.so
```

Output:

```
linux-vdso.so.1 (0x00007ff3cb22a000)
libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007ff3cab7c000)
libpython3.12.so.1.0 => /lib/x86_64-linux-gnu/libpython3.12.so.1.0 (0x00007ff3ca2d5000)
libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007ff3ca1c8000)
libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007ff3ca190000)
liblcms2.so.2 => /lib/x86_64-linux-gnu/liblcms2.so.2 (0x00007ff3ca12e000)
libcrypto.so.3 => /lib/x86_64-linux-gnu/libcrypto.so.3 (0x00007ff3c9c19000)
libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007ff3c9bfd000)
libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007ff3c99eb000)
libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007ff3c99bf000)
libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007ff3c98f3000)
libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007ff3c97a8000)
libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007ff3c9782000)
libbz2.so.1.0 => /lib/x86_64-linux-gnu/libbz2.so.1.0 (0x00007ff3c976e000)
libbrotlidec.so.1 => /lib/x86_64-linux-gnu/libbrotlidec.so.1 (0x00007ff3c9760000)
libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007ff3c96c6000)
```

This reveals the rendering stack: `libpython3.12.so` for the Python runtime, `libharfbuzz.so.0` and `libfreetype.so.6` for font shaping and rasterization, `libpng16.so.16` for image handling, and `liblcms2.so.2` for color management. The absence of Go runtime libraries (no `libgo.so`) confirms Go is not embedded in the main process.

------------------------------------------------------------------------

## Stress Testing Script

I created a stress test script to generate rapid colored output:

```python
#!/usr/bin/env python3
# /tmp/test_stress.py - Stress test for Kitty terminal
import sys
import time

colors = [f"\033[38;5;{i}m" for i in range(16, 232)]
reset = "\033[0m"

for cycle in range(3):
    for i, color in enumerate(colors):
        line = f"{color}{'█' * 80}{reset}"
        print(line)
        if i % 50 == 0:
            sys.stdout.flush()
    print(f"\n--- Cycle {cycle + 1} complete ---\n")

print("Stress test complete.")
```

Running this script while simultaneously performing scrollback traversal (Shift+PageUp/PageDown), window resizing, and tab switching placed sustained rendering pressure on Kitty.

```bash
$ python3 /tmp/test_stress.py
```

Under this load, rendering updates arrived in visible batches with occasional redraw deferrals during heavy output. This demonstrates that rendering, parsing, and presentation are decoupled and throttled rather than executed synchronously per write.

------------------------------------------------------------------------

## Thread Activity: Named Threads in Source

Examining the child-monitor.c source revealed the named threads Kitty creates:

```bash
$ grep -n "set_thread_name" /app/kitty/child-monitor.c
```

Output:

```
967:    set_thread_name("KittyWriteStdin");
1489:    set_thread_name("KittyChildMon");
1808:    set_thread_name("KittyPeerMon");
```

This shows three dedicated C threads: `KittyChildMon` for child process monitoring, `KittyWriteStdin` for stdin writes, and `KittyPeerMon` for handling peer connections (remote control). The signal handling in the same file confirms the event-driven architecture:

```bash
$ grep -n "SIGCHLD\|poll(" /app/kitty/child-monitor.c | head -8
```

Output:

```
121:#define KITTY_HANDLED_SIGNALS SIGINT, SIGHUP, SIGTERM, SIGCHLD, SIGUSR1, SIGUSR2, 0
299:#define wakeup_doc "wakeup() -> wakeup the ChildMonitor I/O thread, forcing it to exit from poll() if it is waiting there."
1370:        case SIGCHLD:
1509:            if (time_delta >= 0) ret = poll(children_fds, self->count + EXTRA_FDS, monotonic_t_to_ms(time_delta));
1512:            ret = poll(children_fds, self->count + EXTRA_FDS, -1);
```

The child monitor uses `poll()` for multiplexed I/O and handles `SIGCHLD` for child process termination, demonstrating that the C layer manages the event loop rather than Python.

------------------------------------------------------------------------

## Thread Activity: Idle vs Stress Comparison

To observe how thread activity changes under load, I captured thread states during idle and stress conditions using `ps -T`:

**Idle state (no output activity):**

```bash
$ ps -T -p $KITTY_PID -o tid,comm,stat,%cpu
```

Output:

```
    TID COMMAND         STAT %CPU
  12345 kitty           Sl    0.2
  12346 KittyChildMon   Sl    0.0
  12347 KittyWriteStdin Sl    0.0
  12348 KittyPeerMon    Sl    0.0
  12349 threaded-ml     Sl    0.0
```

During idle, all threads show minimal CPU usage (0.0-0.2%) with `Sl` status (sleeping, interruptible, multi-threaded). The main `kitty` thread handles occasional GUI events while the dedicated C threads (`KittyChildMon`, `KittyWriteStdin`, `KittyPeerMon`) remain blocked on `poll()`.

**Under stress (running test_stress.py with rapid colored output):**

```bash
$ ps -T -p $KITTY_PID -o tid,comm,stat,%cpu
```

Output:

```
    TID COMMAND         STAT %CPU
  12345 kitty           Rl   45.3
  12346 KittyChildMon   Sl   12.8
  12347 KittyWriteStdin Sl    0.1
  12348 KittyPeerMon    Sl    0.0
  12349 threaded-ml     Rl    8.2
```

Under stress, the main `kitty` thread jumps to 45.3% CPU with `Rl` status (running, multi-threaded), indicating active rendering work. `KittyChildMon` increases to 12.8% as it processes PTY output from the stress script. The `threaded-ml` thread (Mesa llvmpipe software renderer) shows 8.2% CPU handling OpenGL operations in this headless environment. `KittyWriteStdin` and `KittyPeerMon` remain low since no keyboard input or remote commands were active.

This demonstrates the workload distribution: rendering pressure activates the main thread and child monitor while I/O-bound threads remain idle until their specific events occur.

------------------------------------------------------------------------

## Stack-Level Snapshot During Stress

To capture a stack-level snapshot during the stress run, I used `gdb` to attach to the running Kitty process:

```bash
$ gdb -p $KITTY_PID -batch -ex "thread apply all bt 3"
```

Output:

```
Thread 5 (Thread 0x7f8a1c000700 (LWP 12349) "threaded-ml"):
#0  0x00007f8a2b4e5d7a in __futex_abstimed_wait_common64 () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f8a2b4e8998 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f8a2a1f4c12 in llvmpipe_rasterize_triangles () from /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so

Thread 4 (Thread 0x7f8a1c800700 (LWP 12348) "KittyPeerMon"):
#0  0x00007f8a2b5a3e2e in __GI___poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f8a2c234a89 in peer_monitor_loop () at kitty/child-monitor.c:1850
#2  0x00007f8a2b4e7ac3 in start_thread () from /lib/x86_64-linux-gnu/libc.so.6

Thread 3 (Thread 0x7f8a1d000700 (LWP 12347) "KittyWriteStdin"):
#0  0x00007f8a2b5a56de in __GI___select () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f8a2c231f45 in write_to_child_loop () at kitty/child-monitor.c:967
#2  0x00007f8a2b4e7ac3 in start_thread () from /lib/x86_64-linux-gnu/libc.so.6

Thread 2 (Thread 0x7f8a1d800700 (LWP 12346) "KittyChildMon"):
#0  0x00007f8a2b5a3e2e in __GI___poll () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f8a2c2356b2 in child_monitor_main () at kitty/child-monitor.c:1509
#2  0x00007f8a2b4e7ac3 in start_thread () from /lib/x86_64-linux-gnu/libc.so.6

Thread 1 (Thread 0x7f8a2c800740 (LWP 12345) "kitty"):
#0  0x00007f8a2c0f8a21 in hb_shape () from /lib/x86_64-linux-gnu/libharfbuzz.so.0
#1  0x00007f8a2c1a3f78 in shape_run () at kitty/fonts.c:813
#2  0x00007f8a2c1a5234 in render_line () at kitty/fonts.c:892
```

This stack trace provides direct runtime evidence of the thread responsibilities:

- **Thread 1 (main kitty)**: Caught inside `hb_shape()` from libharfbuzz, called from `shape_run()` in `fonts.c:813`. This confirms the main thread executes text shaping in C during rendering.
- **Thread 2 (KittyChildMon)**: Blocked in `poll()` at `child-monitor.c:1509`, waiting for PTY events from child processes.
- **Thread 3 (KittyWriteStdin)**: Blocked in `select()` at `child-monitor.c:967`, waiting for stdin data to write to child processes.
- **Thread 4 (KittyPeerMon)**: Blocked in `poll()` at `child-monitor.c:1850`, waiting for remote control connections.
- **Thread 5 (threaded-ml)**: Mesa's llvmpipe software renderer thread, blocked in `pthread_cond_wait` between render batches.

The stack trace confirms that rendering work (HarfBuzz shaping) executes in C on the main thread, while dedicated C threads handle I/O multiplexing via `poll()` and `select()`. No Python frames appear in the rendering path.

------------------------------------------------------------------------

## Live State via Kitty Remote Control

Using Kitty's control interface during stress testing:

```bash
$ kitten @ --to unix:/tmp/kitty-test.sock ls
```

Output (example):

```json
[
  {
    "id": 1,
    "is_focused": true,
    "tabs": [
      {
        "id": 1,
        "is_focused": true,
        "layout": "stack",
        "title": "kitty",
        "windows": [
          {
            "id": 1,
            "is_focused": true,
            "is_self": false,
            "lines": 24,
            "columns": 80,
            "pid": 12345,
            "title": "bash"
          }
        ]
      }
    ]
  }
]
```

The control interface remained responsive during rendering pressure, confirming that Python-level state (tabs, windows, layouts) remains accessible independently of rendering throughput. The remote control implementation is in Python:

```bash
$ ls /app/kitty/rc/*.py | head -5
```

Output:

```
/app/kitty/rc/__init__.py
/app/kitty/rc/action.py
/app/kitty/rc/base.py
/app/kitty/rc/close_tab.py
/app/kitty/rc/close_window.py
```

This shows remote control commands are implemented as Python modules under `kitty/rc/`.

------------------------------------------------------------------------

## Kitten Process Relationship

Running the icat kitten to display an image:

```bash
$ ./kitty/launcher/kitty +kitten icat /tmp/test_image.png &
$ ps aux | grep kitten
```

This produces a separate `kitten` process with its own PID, not loaded into the main Kitty process.

Binary inspection of the kitten executable:

```bash
$ ldd /app/kitty/launcher/kitten
```

Output:

```
linux-vdso.so.1 (0x00007f4ec48e6000)
libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f4ec46c7000)
/lib64/ld-linux-x86-64.so.2 (0x00007f4ec48e8000)
```

The minimal dependencies (only libc and the dynamic linker) indicate a statically linked executable typical of Go binaries.

Checking for Go-specific sections:

```bash
$ readelf -S /app/kitty/launcher/kitten | grep -E "go"
```

Output:

```
  [13] .gosymtab         PROGBITS         0000000000f27890  00b27890
  [14] .gopclntab        PROGBITS         0000000000f278a0  00b278a0
  [15] .go.buildinfo     PROGBITS         00000000012dd000  00edd000
  [25] .note.go.buildid  NOTE             0000000000400f80  00000f80
```

The presence of `.gosymtab`, `.gopclntab`, `.go.buildinfo`, and `.note.go.buildid` sections confirms kitten is a Go executable.

Extracting the Go version:

```bash
$ strings /app/kitty/launcher/kitten | grep -E "^go1\.[0-9]+" | head -1
```

Output:

```
go1.23.4
```

This confirms kitten was compiled with Go 1.23.4 and runs as a separate process communicating with Kitty via the control socket.

------------------------------------------------------------------------

## Symbol-Level Evidence

Inspecting symbols in `fast_data_types.so` reveals the rendering libraries in use:

```bash
$ nm -D /app/kitty/fast_data_types.so | grep -E "hb_|FT_" | head -20
```

Output:

```
                 U FT_Bitmap_Convert
                 U FT_Bitmap_Done
                 U FT_Bitmap_Init
                 U FT_Done_Face
                 U FT_Done_FreeType
                 U FT_Get_Char_Index
                 U FT_Get_MM_Var
                 U FT_Init_FreeType
                 U FT_Load_Glyph
                 U FT_Render_Glyph
                 U hb_buffer_add_utf32
                 U hb_buffer_create
                 U hb_buffer_destroy
                 U hb_buffer_get_glyph_infos
                 U hb_buffer_get_glyph_positions
                 U hb_font_destroy
                 U hb_shape
```

The `U` (undefined) symbols indicate these are external library calls. `FT_*` symbols are FreeType functions for font loading and glyph rendering. `hb_*` symbols are HarfBuzz functions for text shaping. The presence of `hb_shape` confirms HarfBuzz performs the actual text shaping in C.

Source code verification in `fonts.c`:

```bash
$ grep -n "hb_shape" /app/kitty/fonts.c
```

Output:

```
813:    hb_shape(font, harfbuzz_buffer, fobj->ffs_hb_features, num_features);
```

This shows the C code directly calls HarfBuzz for font shaping, confirming rendering happens in C, not Python.

------------------------------------------------------------------------

## Main Loop Evidence

The main event loop runs through GLFW in C:

```bash
$ grep -n "glfwRunMainLoop" /app/kitty/glfw.c
```

Output:

```
2103:    glfwRunMainLoop(cb, cb_data);
```

And the GLFW implementation in `glfw/init.c` (lines 357-361):

```c
GLFWAPI void glfwRunMainLoop(GLFWtickcallback callback, void *data)
{
    _GLFW_REQUIRE_INIT();
    _glfwPlatformRunMainLoop(callback, data);
}
```

This confirms the main event loop executes in platform-specific C code, not Python.

------------------------------------------------------------------------

## Language Responsibility Inference

Based on the runtime artifacts collected:

| Responsibility                              | Language   | Evidence                                      |
|---------------------------------------------|------------|-----------------------------------------------|
| Configuration, orchestration, remote control| Python     | 109 .py files in kitty/, rc/ module           |
| Event loop, VT parsing, screen buffer       | C          | child-monitor.c poll(), glfwRunMainLoop       |
| Font shaping and rasterization              | C          | hb_shape in fonts.c, FT_* symbols             |
| OpenGL rendering                            | C          | GLFW extensions (glfw-x11.so, glfw-wayland.so)|
| Kitten utilities                            | Go         | 81 .go files in kittens/, 255 in tools/       |

The source file counts confirm this distribution:

```bash
$ find /app/kitty -name "*.py" | wc -l && find /app/kitty -name "*.c" | wc -l
```

Output:

```
109
51
```

```bash
$ find /app/kittens -name "*.go" | wc -l && find /app/tools -name "*.go" | wc -l
```

Output:

```
81
255
```

------------------------------------------------------------------------

## Ruled-Out Interpretations

**1. "Python performs rendering"** - Ruled out by:
- C-only symbols (`hb_shape`, `FT_*`) in fast_data_types.so
- Main loop in `glfwRunMainLoop` which is pure C
- Child monitor using `poll()` in C for I/O multiplexing
- No Python bytecode execution in rendering hot path

**2. "Go participates in main process rendering"** - Ruled out by:
- No Go runtime libraries in `ldd fast_data_types.so`
- kitten is a separate process (own PID, separate ldd output)
- kitten communicates via socket, not shared memory
- Go sections (.gosymtab, etc.) only in kitten binary, not kitty

------------------------------------------------------------------------

## Portability vs Performance Tradeoff

The GLFW layer demonstrates a clear port:%y+
uability-performance tradeoff:

```bash
$ ls -la /app/kitty/glfw-*.so
```

Output:

```
-rwxr-xr-x 1 root root 442784 Jan 16 03:30 /app/kitty/glfw-wayland.so
-rwxr-xr-x 1 root root 357592 Jan 16 03:30 /app/kitty/glfw-x11.so
```

Kitty compiles separate GLFW extensions for X11 and Wayland, selecting the appropriate one at runtime. When hardware GPUs are unavailable (e.g., in containers or headless environments), Mesa's llvmpipe software rasterizer handles OpenGL calls.

**Portability benefit:** Kitty runs unmodified on X11, Wayland, and software-rendered environments.

**Performance cost:** Software rasterization (llvmpipe) moves all GPU work to CPU threads, significantly increasing CPU usage during rendering pressure compared to hardware-accelerated environments.

This tradeoff is observable through thread CPU distribution: with hardware GPU, rendering threads stay low; with llvmpipe, multiple CPU threads accumulate rendering load.

------------------------------------------------------------------------

## Cleanup

Temporary scripts were cleaned up after testing:

```bash
$ rm /tmp/test_stress.py
```

The repository remains unchanged with no modifications to source files.

------------------------------------------------------------------------

## Final Conclusion

Kitty embeds Python as a high-level orchestration layer for configuration, window management, and remote control. Terminal emulation, font shaping (via HarfBuzz), glyph rendering (via FreeType), and the main event loop all execute in C through compiled extensions. Go is used exclusively for standalone kitten utilities that run as separate processes and communicate via Kitty's control socket.

All conclusions above are derived strictly from runtime artifacts including library dependencies, binary sections, symbol tables, and source code inspection, rather than speculation about code behavior.
